/* header*/
* {
    padding: 0;
    margin: 0;
    font-family: monospace;
    box-sizing: border-box;
}

.header {
    width: auto;
    background-color: #007bff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0px 25px;
    height: 80px;
    align-items: center;

}

.logo img {
    height: 40px;

}

.search {
    display: grid;
    align-items: center;
    height: 35px;
    width: 90%;
    outline: none;
    border-radius: 10px;
    /* padding: 10px; */
    font: 16px;
    padding: 0px 34px;
}

.login {
    padding: 8px 34px;
    border-radius: 6px;

}

.text:hover {

    border: 2px solid white;
    box-shadow: none;
    transition: 0.5s;
}

.button:hover {
    background-color: green;
    border: 2px solid white;
    box-shadow: none;
    transition: 0.5s;
}

.login:hover {
    background-color: green;
    border: 2px solid white;
    box-shadow: none;
    transition: 0.5s;
}

.text {
    border: 2px solid black;
    border-radius: 7px;
    margin: 0px -62PX;
    padding: 8px 100px;
    border-bottom-left-radius: 31px;
    border-bottom-right-radius: 7px;
}

.button {
    border-top-right-radius: 31px;
    border-bottom-right-radius: 7px;
    margin: 0px -9px;
    padding: 8px 20px;


}

.icons {
    text-align: right;
    margin: 8px 100px;


}

.icons a {
    text-align: right;
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 7px 13px;
    text-transform: 0.6s;
}

.fa-solid{
    text-align: right;
    font-size: 22px;
}

.fa-bars{
    display: none;
    text-align: right;
    border: 2px solid black;
    border-radius: 6px;
}
.fa-solid:hover {
    font-size: x-large;
    color: rgb(242, 88, 88);
    transition: 0.5s;


}

.fa-bars{
    border: 2px solid black;
    border-radius: 6px;
}

.links {
    background-color: #ff0000;

}

.links a {
    color: white;
    text-decoration: none;
}
@meadia noly screen and (maz-width:600px){
    .header{
    grid-template-columns:auto auto;
    padding:10px 5px;
}
.search{
    grid-column 2;
}

}


:root {
    --color-primary: #0073ff;
    --color-white: #e9e9e9;
    --color-black: #141d28;
    --color-black-1: #212b38;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
   
  }
  .menu-bar {
    background-color: var(--color-black);
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5%;
    position: relative;
  }
  
  .menu-bar ul {
    list-style: none;
    display: flex;
  }
  
  .menu-bar ul li {
    padding: 10px 30px;
    position: relative;
  }
  
  .menu-bar ul li a {
    font-size: 20px;
    color: var(--color-white);
    text-decoration: none;
  
    transition: all 0.3s;
  }
  
  .menu-bar ul li a:hover {
    color: var(--color-primary);
  }
  
  .fas {
    float: right;
    margin-left: 10px;
    padding-top: 3px;
  }
  
  /* dropdown menu style */
  .dropdown-menu {
    display: none;
  }
  .menu-bar ul li:hover .dropdown-menu {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: var(--color-black);
  } 
  .menu-bar ul li:hover .dropdown-menu ul {
    display: block;
    margin: 10px;
  }
  .menu-bar ul li:hover .dropdown-menu ul li {
    width: 150px;
    padding: 10px;
  }
  .dropdown-menu-1 {
    display: none;
  }
  .dropdown-menu ul li:hover .dropdown-menu-1 {
    display: block;
    position: absolute;
    left: 150px;
    top: 0;
    background-color: var(--color-black);
  }
.box1{
  border: 34px solid red;
  margin: 34px;
  padding: 34px;

}
button-1{
  font-size: 34px;
}
.posts{
  color: rgb(0, 0, 0);
  margin-top: 280px;
  font-size: 56px;
  margin-bottom: 25px;
}

.navbar-nav li a{
  transition: 0.7s ease;
  margin: 18px;
}

.navbar-nav li a:hover{
 background-color: black;
}

section{
  padding: 20px;
  margin: 20px;
}

.card-group{
  margin: 25px;
  transition: 0.7s ease;
}

.card{
  margin: 25px;
}

.card:hover{
 opacity: 0.3;
}
/* header-end  */

/* contact */
.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
gap: 34px;
  align-items: center;
  place-items: center;
  width: 100%;
}
.contact-box1{
  grid-column: 1/span 3;
  width: 34px;
  height: 34px;
  justify-items: center;
  text-align: center;
  font-size: 60px;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  /* border: 2px 34px solid blue; */
}
.box2{
height: 400px;
width: 400px;
/* background-color: blue; */
justify-self: center;
text-align: left;
padding: 34px;
margin: 34px;
}
.box2>img{
height: 310px;
width: 310px;
}
.box3{
height: 600px;
width: 600px;
background-color: rgb(204, 204, 239);
justify-self: center;
text-align: center;
padding: 10px;
margin: 10px;
}
.box3 div p{
color: aliceblue;
text-align:left;
padding: 10px;
font-size: 34px;
}
.contact-text{
padding:5px 75px;
}




/* footer */
.footer,li{
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
  text-decoration: none;
  background-color: #212b38;
  color: #e9e9e9;
  }
  div,div,ul,h1,li{
    text-decoration:none;
  }
  .text-center{
    background-color: #212b38;
  }
  /* footer-end */
  /* media */
@media only screen and (max-width: 1292px) {
  .text{
    padding: 8px 78px;
  
  }
  body > div.header > div.icons > a.fa-solid.fa-bars{
    display: none;
  }
  }
  @media only screen and (max-width: 1177px) {
    .text{
      padding: 8px 55px;
    
    }
  }
  @media only screen and (max-width: 1108px) {
    .login{
      padding: 8px 18px;
  
    }
  }
  @media only screen and (max-width: 1177px) {
    .text{
      padding: 8px 50px;}
    
    }
    @media only screen and (max-width: 1263px) {
      .icons{
        padding: 8px 8px;}
      
      }
      @media only screen and (max-width: 1181px) {
        .header{
          padding: -16px 25px;}
          .login{
            padding: 6px 21px;
          }
        
        }
        
        @media only screen and (max-width: 1099px) {
          .menu-bar{
            height: 114px;
        
          }
          .icons{
            margin: -17px 73px;
          }
        }
        @media only screen and (max-width: 964px) {
          .text {
                padding: 7px 49px}}
  
                @media only screen and (max-width: 806px) {
                  .menu-bar{
                    height: 114px;
                
                  }
                }
  
  
                @media only screen and (max-width: 729px) {
          .header{
            height: 216px;
        
          }
        }
       
        
        @media only screen and (max-width: 723px) {
          .text{
            padding: 8px 8px;
            
        
          }
        }
        @media only screen and (max-width: 723px) {
          .fa-bars{
            padding: 8px 8px;
            display: contents;
        
          }
        }
        @media only screen and (max-width: 715px) {
          .header{
            width: 725px;
            grid-template-columns: 133px 465px 102px;
          }
          .menu-bar{
            width: 107%;
            padding: 13px  38px;
            margin-left: -36px;
        
          }
          .back{
            width: 101%;
          }
        }
        
      
  